<!DOCTYPE html>
<!-- Website template ulas kmo -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Sustainable Living &amp; Sustainable Living Web Template</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" href="images/clipboard-2.ico">

	<style>
		.chart {
		  width: 100%;
		  height: 500px;
		  display: flex;
		  flex-direction: column;
		  justify-content: flex-end;
		  background-color: #f5f5f5;
		}
		
		.bar-container {
		  display: flex;
		  flex-direction: row;
		  width: 100%;
		  justify-content: space-between;
		}
		
		.bar {
		  width: 18%;
		  height: 70%;
		  background-color: #0077c2;
		  border-radius: 5px;
		  margin-bottom: 5%;
		  transition: height 0.3s ease-out;
		}
		
		.bar:hover {
		  height: 80%;
		}
		
		@media (max-width: 768px) {
		  .bar {
			width: 30%;
		  }
		}
		
		@media (max-width: 576px) {
		  .bar {
			width: 45%;
		  }
		}
		</style>

<style>
	body {
		background-image: url("background-image.jpg");
		background-size: cover;
		font-family: Arial, sans-serif;
		font-size: 16px;
		color: #333;
	}

	h3 {
		font-size: 24px;
		color: #fff;
		background-color: #333;
		padding: 10px;
		margin: 0;
		text-align: center;
	}

	form {
		margin: 30px auto;
		padding: 20px;
		background-color: #f9f9f9;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		max-width: 600px;
	}

	label {
		display: block;
		margin: 10px 0;
	}

	input[type="text"],
	input[type="email"],
	textarea {
		display: block;
		width: 100%;
		padding: 10px;
		border-radius: 5px;
		border: 1px solid #ccc;
		box-sizing: border-box;
		font-size: 16px;
		margin-bottom: 10px;
	}

	input[type="radio"],
	input[type="checkbox"] {
		margin-right: 10px;
	}

	input[type="submit"],
	input[type="reset"] {
		display: block;
		margin: 20px auto;
		padding: 10px;
		background-color: #333;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-size: 16px;
		text-align: center;
		width: 150px;
	}

	input[type="submit"]:hover,
	input[type="reset"]:hover {
		background-color: #666;
	}

	.required {
		color: red;
	}

	fieldset {
		border: none;
		margin: 10px 0;
	}

	.marginl {
		margin-left: 20px;
	}

	#message {
		resize: none;
	}

	@media (max-width: 480px) {
		form {
			margin: 10px auto;
			padding: 10px;
		}

		input[type="submit"],
		input[type="reset"] {
			width: 100%;
		}
	}
</style>
	
</head>
<body>
	<header>

		<img style="float:left; margin-right: 10px;" src="images/clipboard-2.ico" alt="Logo" width="110" height="80">
		<h1 style="color: rgb(0, 0, 0);">Sustainable Living</h1>

		<nav>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="others.html">Others</a></li>
				<li> <a href="video.html">Video</a></li>
				<li id="active"> <a href="audio.html">Find US</a></li>
				<li> <a href="contactus.html">Contact US</a></li>
			</ul>       
		</nav>

	</header>
	<main>
    
		<h2>  </h2>
		
		<section>
			<div style="display: flex;">
				
			  <iframe width="50%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d596276.8629116073!2d-9.268101162886792!3d54.28261378555335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d54.2781996!2d-8.4854158!4m5!1s0x485ec3a7356579bb%3A0x44b92096ebf643e3!2sknocknaea!3m2!1d54.258764199999995!2d-8.5744955!5e0!3m2!1sen!2sie!4v1681672531788" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			  <div style="margin-left: 200px;">
				<div id="connect">
				  <ul>
					<a href="https://www.youtube.com/your_youtube_channel" id="youtube" target="_blank">
					  <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/youtube_circle-512.png" alt="YouTube icon" style="width: 20px; height: 20px; margin-right: 5px;">
					  YouTube
					</a>
				  </ul>
				  <ul>
					<a href="https://twitter.com/your_twitter_handle" id="twitter" target="_blank">
					  <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-512.png" alt="Twitter icon" style="width: 20px; height: 20px; margin-right: 5px;">
					  Twitter
					</a>
				  </ul>
				  <ul>
					<a href="https://www.facebook.com/your_facebook_page" id="facebook" target="_blank">
					  <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt="Facebook icon" style="width: 20px; height: 20px; margin-right: 5px;">
					  Facebook
					</a>
				  </ul>
				  <ul>
					<a href="https://z-p42.www.instagram.com/ulskmo/?utm_source=ig_seo&utm_campaign=profiles&utm_medium=&hl=fr" id="instagram" target="_blank">
					  <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/instagram-512.png" alt="Instagram icon" style="width: 20px; height: 20px; margin-right: 5px;">
					  Instagram
					</a>
				  </ul>
				  <ul>
					<a href="https://www.pinterest.com/your_pinterest_page" id="pinterest" target="_blank">
					  <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/pinterest-512.png" alt="Pinterest icon" style="width: 20px; height: 20px; margin-right: 5px;">
					  Pinterest
					</a>
				  </ul>
				</div>
			  </div>
			</div>
		</section>	 
		
		<section2>

			<h3>Graph of people's awareness by years</h3>
<br>

			<div id="grafik">
				<div class="bar" style="width: 60%;">
				  <span>2023</span>
				  <span></span>
				</div>
				<div class="bar" style="width: 40%;">
				  <span>2022</span>
				  <span></span>
				</div>
				<div class="bar" style="width: 30%;">
				  <span>2021</span>
				  <span></span>
				</div>
				<div class="bar" style="width: 20%;">
				  <span>2020</span>
				  <span></span>
				</div>
				<div class="bar" style="width: 10%;">
				  <span>2019</span>
				  <span></span>
				</div>
			  </div>

		</section2>

		<section3>
				<h4>
					REFERENCES
				</h4>

				<p>
					https://theecohub.com/what-is-sustainable-living/
				</p>
				
				<p>
					https://en.wikipedia.org/wiki/Sustainable_living
				</p>
				
				<p>
					https://www.conserve-energy-future.com/15-ideas-for-sustainable-living.php
				</p>
				
				<p>
					https://www.unep.org/explore-topics/resource-efficiency/what-we-do/sustainable-lifestyles
				</p>
		</section3>

		<article>
			<p>
                

				   <a href="https://theecohub.com/what-is-sustainable-living/"></a>
				   
			</p>
		</article>

	</main>    

	<footer style="display:flex; flex-direction: column; align-items: center;">
		<ul style="display:flex; justify-content:space-between;">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="contactus.html">Contact Us</a></li>
		  <li><a href="audio.html">Map</a></li>
		</ul>
		<p style="text-align: center;">&copy; 2023 Sustainable Living Project</p>
	  </footer>


</body>  


</html>             

